*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:150px

}
.box{
    border: 3px solid blue;
    border-radius: 5px;
    margin:2px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.box:hover{
    cursor:pointer;
    transition: 1s ease-in-out;
    display:flex;
    align-items: center;
    justify-content: center;
    background-position: bottom;
}

.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column:span 2;
}
.col-3{
    grid-column:span 3;
}

@media screen and (width <= 1024px) {
    .box{
        width:100%;
        grid-column:span 3;
        grid-row: span 1;
    }
}


@media screen and (width <= 768px) {
    .box{
        width:100%;
        margin:5px;
        grid-column:span 3;
        grid-row: span 2;
    }
}

