*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    display:grid;
    border: 4px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 190px;
}

.box{
    border: 3px solid red;
    background-position: top;
    background-size: cover;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box:hover{
    background-position: center;
    display:flex;
    transition: 1s ease-in-out;
    justify-content: center;
    align-items: center;
    font-size: 2.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    color:white;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column:span 2;
}
.col-3{
    grid-column: span 3;
}

.rohit{
    background-position: center;
}
.rohit:hover{
    background-position: bottom;
    transition: 1s ease-in-out;
    color:white;
}

 @media screen  and (width <= 1024px) {
    .container{
        flex-direction: column;
        padding:15px;
    }

    .box{
        width:100%;
        margin-block:4px;
        grid-column:span 3;
        grid-row:span 1;
    }
    
 }

 @media screen  and (width <= 768px) {
    .container{
        flex-direction: column;
        padding:15px;
    }


    .box{
        grid-column:span 3;
        margin:10px;
        width:100%;
        grid-row:span 2;
    }
    
 }