*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.container{
    gap:5px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 150px;
}

.box{
    flex-wrap: wrap;
    border: 3px solid red;
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.row-2{
    grid-row:span 2;
}
.col{
    grid-column:span 2;
}

.col-3{
    grid-column:span 3;
}
.row-3{
    grid-row:span 3;
}
#image{
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no no-repeat;
    background-position: center;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
}

#image p{
    display:block;
    font-size: 1.1rem;
}
#image:hover{
    background-position: bottom;
    transition: 1s ease-in-out;
    cursor:pointer;

}
.tech{
    margin: 10px;
    border: 3px solid red;
    border-radius: 10px;
    padding:5px;
}
.tech:link{
    color:white;
}
.tech:hover{
    background: linear-gradient(to right,#555,#999);
}
.tech:active{
    background-color: white;
    color:black;
    border: 3px solid black;
}
.tech:visited{
    color:white;
}

@media screen and (width <= 851px) {
    #image{
        width:100%;
        margin:5px;
        grid-column:span 3;
        grid-row:span 2;
    }
    .box{
        width:100%;
        margin:5px;
        grid-column:span 3;
        grid-row:span 1
    }

    
}