*{
     padding:0;
     margin:0;
     box-sizing: border-box;
}
.container{
     padding-left:100px;
}

.first-page{
     background-image: url(website-image-file-20230504T184457Z-001/website-image-file/banner-3.png);
     background-size: cover;
     background-position: center;
     width:100vw;
     overflow: hidden;
     height:100vh;
     
}

.flex{
     display:flex;
     align-items: center;
}

 .nav{
     display:flex;
     align-items: center;
     justify-content: space-between;
     padding-top:30px;
 }
 .right{
     padding-right: 100px;
      width:500px;
 }
 .right ul li a{
     margin-right: 30px;
   color:black;
   
 }
 .right ul li{
    list-style: none;
 }

 .btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 12px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}


button {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
  }
  
  button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #212121;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
  }
  
  button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
  }
  
  button span:not(hover) {
    transition: all 1s;
  }

  .text{
     position:relative;
     top: 140px;
     flex-basis: 30%;
  }
  .text p{
     color:red;
     text-transform: uppercase;
  }
  .text h1{
     font-size: 3rem;
     font-family: 'Times New Roman', Times, serif;
     text-transform: capitalize;
   
  }
  .text h3{
    font-size: 1.4rem;
    color:#777;
    margin-bottom: 30px;
  }

   .product{
     width: 100vw;
   }

   .product-header{
    text-align: center;
      font-size: 0.9rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 300;
      margin-bottom: 39px;
   }
   .product-header span{
     color:red;
   }

   .product-area{
      display:flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding-inline: 50px;
      margin-bottom: 100px;
   }
 

    .card {
         width: 260px;
         margin-bottom: 30px;
        
    }
    .card img{
         width:100%;
         transition:0.6s ease-in-out;
    }
    .card img:hover{
          transform: translateY(-4%) scale(1.1);
          box-shadow: 4px 3px 8px gray;
    }
    .card:hover{
         color:red;
    }

    .review{
           width:100vw;
           
  text-align: center;
   background-color: burlywood;
    padding:110px 120px 50px 50px;
    margin-bottom: 60px;
    }
    .review img{
         width:90px;
         border-radius: 50%;
         margin-bottom: 30px;
         transition:0.4s ease-in;
    }
    .review img:hover{
         transform: scale(1.6);
    }
    .review h3{
         font-size: 1.2rem;
         margin-bottom: 25px;
    }

     ::selection{
         color:green;
     }

     .news-header{
         text-align: center;
         margin-bottom: 60px;
     }
     .news-area{
         display:flex;
         align-items: center;
         justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 50px;
     }
     .news-card{
        width:400px;
     }
     .news-card img{
         width:100%;
     }
     .news-card:hover{
        box-shadow: 4px 6px 8px rgb(118, 211, 180);
     }
     .news-card p{
         margin-bottom: 6px;
     }
     .para{
         font-style: italic;
     }

      .footer{
         display:flex;
         align-items: center;
         justify-content: space-evenly;
         overflow: hidden;
         padding:60px 30px;
         background-color: #b9b3b3;
      }

      .left-img{
        flex-basis: 20%;
      }
      .left-img{
         width:100%;
      }
      .right-text{
        flex-basis: 15%;
      }
      .right-text ul li a{
         
         color:black;
         text-decoration: none;
      }
      .right-text ul li{
        list-style: none;
        line-height: 2rem;
        
      }
      .right-text ul li a:hover{
         color:red;
         font-weight: 400;
      }
      .right-text h2{
         margin-bottom: 13px;
      }


      @media (width <= 900px)
      {

         .right{
             width:350px;
         }
         .right ul li{
             margin-right: 10px;
         }
          .text{
             display:flex;
             flex-direction: column;
            text-align: center;
          }

          .btn{
             position:relative;
              left:30px;
          }
          .product-header{
             font-size: 2.3rem;
             margin-bottom: 100px;
          }
          .card{
             width:100%;
          }

          .review{
             text-align: center;
            
          }

          .review h3{
             font-size: 2.2rem;
          }
          .review img{
             width:140px;
          }

          .news-header{ 
             font-size: 2.3rem;
             text-transform: capitalize;
          }

          .news-card{
             width:100%;
              margin-bottom: 50px;
          }
          .news-card img{
             width:90%;
              position:relative;
              left:35px;
          }

          .news-card p{
             text-align: center;
          }

          .footer{
             display:flex;
              flex-direction: column;
          }

          .left-img{
            position:relative;
            left:150px;
             margin-bottom: 80px;
          }

          .right-text ul {
              display:flex;
              flex-direction: row;
             
          }
          .right-text{
             width:1000px;
             left:150px;
             position:relative;
          }

          .right-text ul li a{
            margin-right: 50px;
          }
          .right-text h2{ 
             margin-right: 50px;
          }

      }

       @media (width <= 550px)
       {
         .left-img{
            position:relative;
            left:100px;
             margin-bottom: 80px;
          }

          .right{
             display:none;
          }

          .container{
              background-image: none;
              background-color: rgb(235, 230, 230);
             background-repeat: no-repeat;
          }
          
       }