* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    color: rgb(20, 75, 131);
}

h1 {
    color: rgb(2, 17, 17);
}

.header {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5%
}

.left-text {
    flex-basis: 35%;
}

.left-text h1 {
    font-size: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: pink;
    text-transform: capitalize;
    text-shadow: 4px 4px 6px blueviolet;
    margin-bottom: 30px;
}

.primary {
    background-color: rgb(28, 155, 91);
    color: black;
    text-decoration: none;
    padding: 12px;
}

.primary:hover {
    background-color: blue;
    color: white;
    border-radius: 4px;
}

.primar {
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    padding: 12px;

}

.right-image {
    flex-basis: 40%;
}

.right-image img {
    width: 500px;
}

.left-text p {
    margin-bottom: 30px;
}

.left-logo img {
    width: 100px;
}

.nav {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
    list-style: none;
}

.flexs {
    display: flex;
}

.left-logo {
    width: 150px;
}

.left-logo img {
    width: 100%;
}

.right-links {
    width: 500px;
}

.right-links ul li {
    margin-right: 35px;
}

.sub-header {
    width: 100vw;
    height: 10vh;
    background-color: cornflowerblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin-left: 30px;
    margin-right: 30px;
}

.company-area {
    margin-top: 70px;
    display: flex;
    gap: 2%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.company-card {
    width: 130px;
}

.company-card img {
    width: 130px;
}

.company-header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.feature-section {
    width: 100vw;
    height: 100vh;
    margin-bottom: 100px;
}

.feature-header {
    text-align: center;
    margin-bottom: 50px;

}

.feature-header h1 {
    font-size: 3rem;
    margin-bottom: 50px;
}

.feature-header a {
    margin-bottom: 40px;
}

.feature-area {

    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.feature-card {
    width: 330px;
    margin-bottom: 80px;
}

.feature-card img {
    width: 150px;
    margin-bottom: 30px;
}

.feature-card h2 {
    margin-bottom: 25px;
}

.index {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3%;
    margin-bottom: 100px;
}

.left {
    flex-basis: 30%;
}

.left h1 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.right {
    flex-basis: 40%;
}

.cta {
    height: 70vh;
    background-color: rgb(9, 4, 51);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.cta h1 {
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: white;
}

.cta h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 40px;
}

.hello {
    border: 3px solid black;
    background-color: white;
    color: black;
    padding: 14px;
    border-radius: 6px;
    box-sizing: 5px 5px 9px white;
}


.hello-card {
    background-image: url(https://plus.unsplash.com/premium_photo-1668703335773-15780262f774?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dHJhdmVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    width: 250px;
    height: 45vh;
    border: 2px solid black;
    margin-bottom: 70px;
    background-size: cover;
    background-position: center;
    transition: 0.6s ease-in;
    animation-name: scale;
    animation-duration: 3s;
    animation-iteration-count: 2;
}

.hello-card p {
    color: white;
}

.hello-card:hover {
    transform: translateY(-5%) scale(1.2);
    display: flex;
    align-items: flex-end;
}

.feature-card p {
    color: black;
    font-size: 1.2rem;
}

.footer {
    background-color: #777;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10%;
}

.lefts {
    flex-basis: 20%;
}

.lefts img {
    width: 80%;
}

.rights {
    flex-basis: 15%;
}

.rights ul h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.rights ul li {
    margin-bottom: 7px;
}



@keyframes scale {

    0% {
        transform: translateX(-700px);
    }

    100% {
        transform: translateX(150px);
    }
}