* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.container {
   background-color: rgb(207, 176, 163);
   width: 100vw;
   overflow:hidden;
   margin-bottom: 150px;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px 20px;
   margin-bottom: 50px;
}

.flex {
   display: flex;
   align-items: center;
}

.restore {
   width: 300px;
}

.restore img {
   width: 70%;
}

.link ul li a {
   text-decoration: none;
   color: black;
}

.link {
   width: 600px;
   font-size: 19px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.link ul li {
   margin-right: 30px;
   list-style: none;

}

.area {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 4%;
   padding: 10px 20px;
}

.left {
   flex-basis: 30%;
}

.left h1 {
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   text-transform: uppercase;
   margin-bottom: 25px;
}

.right {
   flex-basis: 35%;
}

.right img {
   width: 550px;
}

.left p {
   color: #555;
   line-height: 1.5rem;
   margin-bottom: 30px;
}

.btn {
   font-size: 17px;
   background: transparent;
   border: none;
   padding: 1em 1.5em;
   color: red;
   background-color: black;
   text-transform: uppercase;
   position: relative;
   transition: .5s ease;
   border-radius: 20px;
}

.btn::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   height: 2px;
   width: 0;
   background-color: red;
   transition: .5s ease;
}

.btn:hover {
   color: blue;
   transition-delay: .5s;
}

.btn:hover::before {
   width: 100%;
}

.btn::after {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   height: 0;
   width: 100%;
   background-color: #ffc506;
   transition: .4s ease;
   z-index: -1;
}

.btn:hover::after {
   height: 100%;
   transition-delay: 0.4s;
   color: aliceblue;
}



.display-area {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding-left: 100px;
   padding-right: 100px;
   margin-bottom: 100px;
   background-position: center;
}

.display-area:hover {
   background-position: bottom;
}

.display-area img {
   width: 300px;
}

.feature-products {
   margin-bottom: 100px;
}

.feature-header {
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 70px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feature-area {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding-left: 150px;
   padding-right: 150px;
}

.featured-cards {
   width: 200px;
   transition: 0.5s ease-in;
}

.featured-cards img {
   width: 100%;
   transition: 0.6 ease-in;
   margin-right: 50px;
}

.featured-cards:hover {
   box-shadow: 4px 6px 7px gray;
   transform: translateY(-10%);
   color: red;
}

.featured-cards img:hover {
   transform: scale(1.1);
}

.latest-product {
   margin-bottom: 100px;
   padding-left: 100px;
   padding-right: 100px;
}


.latest-header {
   text-align: center;
   text-transform: capitalize;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin-bottom: 35px;
}

.latest-area {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-right: 10px;
   padding-inline: 80px;
}

.latest-card {
   width: 230px;
   margin-right: 25px;
   margin-bottom: 50px;
   transition: 0.4s ease-in;
}

.latest-card:hover {
   transform: translateY(-4%);
   color: red;
}

.latest-card img {
   width: 100%;
}


.exclusive {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(207, 176, 163);
   gap: 5%;
}

.watch {
   flex-basis: 20%;
}

.watch img {
   width: 400px;
   padding: 50px 1px;
}

.texts {
   flex-basis: 30%;
}


.texts p {
   color: #555;
   font-size: 15px;
   margin-bottom: 20px;
   font-size: 1.2rem;
   font-family: cursive;

}

 .texts h1{
    font-size: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
 }

.buy {
   background-color: orangered;
   color: white;
   padding: 12px 14px;
   border: none;
   border-radius: 20px;
   text-decoration: none;

}

 .buy:hover{
     background-color: antiquewhite;
     color:black;
     
 }

.review {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3%;
}

.review-card {
   color: #555;
   font-size: 0.8rem;
   width: 200px;
   text-align: center;
   margin-top: 90px;
   border: none;
   border-radius: 5px;
   box-shadow: 5px 4px 7px gray;
   padding: 15px;
   transition: 0.3s ease-in-out;
   margin-bottom: 80px;
}

.review-card:hover {
   box-shadow: 5px 4px 7px aqua;
   transform: translateY(-4%);
}

.review-card p {
   margin-bottom: 10px;
}

.review-card img {
   width: 50px;
   border-radius: 50%;
}

.hover {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   overflow-x: scroll;
   padding-block: 50px;
   width: 65vw;
   position: relative;
   left: 20%;
}

.hover::-webkit-scrollbar {
   display: none;
}

.hover img {
   opacity: 0.6;

}

.hover img:hover {
   opacity: 1;
}

.footer {
   display: flex;
   background-color: black;
   color: rgb(184, 176, 176);
   align-items: center;
   justify-content: space-evenly;
   overflow:hidden;
   padding-top: 40px;
}

.card1 {
   flex-basis: 30%;
   padding-left: 50px;
}

.card1 img {
   width: 100px;
}

.card1 h2 {
   margin-bottom: 10px;
}

.card1 p {
   margin-bottom: 5px;
}

.card1 div {
   margin-right: 5px;
}

.card2 {
   flex-basis: 25%;
}

.card2 img {
   width: 80%;
   margin-bottom: 10px;
}

.card3 {
   flex-basis: 15%;
}

.card3 ul li a {
   text-decoration: none;
   color: white;
}

.card3 ul li {
   list-style: none;
   margin-bottom: 8px;
}

.containers {
   background-color: rgb(207, 176, 163);
   width: 100vw;

   margin-bottom: 150px;
}


.row {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 50px;
}

select {
   border: 1px solid rgb(184, 64, 84);
   padding: 8px;
}

select:focus {
   outline: none;
}

.products {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding-left: 100px;
   padding-right: 100px;
   flex-wrap: wrap;

}

.btns {
   padding-left: 200px;
   margin-bottom: 100px;
}

.btns button {
   width: 50px;
   height: 50px;
   font-weight: 500;
   border: 1px solid rgb(184, 64, 84);
   color: black;
}

.btns button:focus {
   outline: none;
}

.btns button:hover {
   background-color: orangered;
   color: white;
}

.small-container {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 3%;
   margin-bottom: 20px;
}

.left-images {
   flex-basis: 35%;
   cursor: pointer;
}

.right-detail {
   flex-basis: 35%;
}

.right-detail p {
   color: #555;

}

.right-detail h1 {
   font-size: 3.5rem;
   font-family: 'Times New Roman', Times, serif;
   text-transform: capitalize;
   margin-bottom: 30px;
}

.right-detail h2 {
   color: #555;
   margin-bottom: 20px;
}

.input {
   width: 50px;
   height: 40px;
   border: 1px solid pink;
   padding: 8px;
   margin-right: 25px;
}

.input:focus {
   outline: none;
}

.tag {
   background-color: orangered;
   border: none;
   border-radius: 20px;
   color: white;
   padding: 14px;
   text-decoration: none;
}

.gallery {
   padding-left: 110px;
   margin-bottom: 120px;
   cursor: pointer;
}

.gallery img {
   margin-right: 7px;
}


.cart-page {
   margin: 80px auto;
   padding-left: 150px;
   padding-right: 150px;
}

table {
   width: 100%;
}

.cart-info {
   display: flex;
   align-items: center;
   justify-content: left;
   margin-bottom: 15px;
}

.cart-info p {
   display: block;
}

th {
   text-align: left;
   margin-bottom: 20px;
   border: 1px solid orangered;
   color: white;
   background-color: orangered;
   padding: 8px;
}

table input {
   width: 40px;
   height: 40px;
}

table a {
   color: red;
   text-decoration: none;
}

 .total{
      border-top: 2px solid orangered;
      display:flex;
      justify-content: flex-end;
 }

 .total table{
    width:380px;
 }

  td:last-child{
    text-align: right;
  }

   th:last-child{
       text-align: right;
   }

    

     .hello{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        background-color:rgb(207, 176, 163) ;
     }
.row{
     flex-basis: 40%;
}

.col2{
    flex-basis: 35%;
}
 .form-container{
    background-color: white;
    width:350px;
    height:350px;
   cursor: pointer;
   padding: 20px 10px;
  
 }

  .form-container span{
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  }
  .form-btn{
    display:inline-block;
  }
 

  .form-container form{
    width:300px;
      padding:15px 10px;
  }
  #loginform h3{
   margin-bottom: 15px;
    font-size: 2rem;
    text-align: center;
  }
    form input{
       width:100%;
       margin-bottom: 30px;
        padding:5px;

    }
     .div span{

       padding-left: 70px;
     }
    
     form button{
         width:100%;
     }

      #loginform{
          left:-50px;
          
      }

      #registerform{
          left:0px;
      }

      #indicator{
          width:80px;
           background-color: orangered;
           margin-top: 3px;
           height:4px;
           transform: translateX(160px);
           border: none;
      }


       @media (width <= 900px) {

           .area{
             display:flex;
            flex-direction: column;
           }

           .left{
             text-align: center;
           }
           .left h1{
              font-size: 2.3rem;
           }

            .display-area{
                 flex-direction: column;
            }
            .display-area img{
                width:100%;
                margin-bottom: 10px;
            }

            .feature-area{
                flex-direction: column;
            }

            .featured-cards{
             width:100%;
             margin-bottom: 25px;
            }

            .latest-card img{
                width:90%;
            }
            .latest-card{
                width:100%;
            }


            .exclusive{
                 flex-direction: column;
                 padding: 20px 1px;
            }

            .texts{
                 text-align: center;
            }
            .review{
               flex-direction: column;
            }

            .review-card{
                margin-bottom: 10px;
                width:70%;
            }

            .review-card p{
                font-size: 1.3rem;
            }
            .review-card img{
                width:80px;
            }

            .hover{
                margin-top: 60px;
            }

            .small-container{
               display:flex;
               flex-direction: column;
            }
            .right-detail{
               text-align: center;
            }
            .right-detail h3{
               font-size: 1.5rem;
            }
         
       }


       @media (width <= 700px) {
  
           .footer{
             flex-direction:column ;
             padding:60px 20px;
           }
        
          .card1{
             margin-bottom: 30px;
          }   
          .card2{
             margin-bottom: 60px;
          }
          .card2 img{
             width:50%;
               position:relative;
               margin-bottom: 50px;
               left:160px;
          }
          .card2 p{
             font-family: sans-serif;
             font-size: 1rem;
             line-height: 20px;

          }

          .card3{
            width:80%;
          }

          .card3 ul li{
            margin-right: 15px;

          }

          .card3 ul li a{
             display:flex;
             align-items: center;
             justify-content: space-evenly;
          }

          .link{
              display:none;
          }

          .small-container{
             display:flex;
             flex-direction: column;
          }
          .right-detail{
             text-align: center;
          }
          .right-detail h3{
             font-size: 1.5rem;
          }
          .gallery img{
             width: 100%;
             position:relative;
             right:30px;
          }
       }