*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
  height:100vh;
  width:99vw;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
   background: linear-gradient(to top right, aqua,pink);
}

.box{
    border: 3px solid black;
    background-size: cover;
    background-position: top;
}
.box:hover{
       background-position:center ;
       display:flex;
       transition: 1s ease-in-out;
       justify-content: center;
       align-items: center;
       color:green;
}

.left-text{
    flex-basis: 30%;
}

.left-text h1{
    text-transform: uppercase;
    text-shadow: 4px 4px 10px white;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.left-text p{
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.right-image{
    flex-basis: 45%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 130px;
}

.row-2{
    grid-row:span 2;
}

.col-2{
    grid-column:span 2;
}

.col-3{
    grid-column:span 3
}

#hel{
    text-transform: capitalize;
    font-size: 2rem;
    
}

 @media screen and (width <=1024px) {
      .container{
        flex-direction: column;
        padding:10px;
      }
      .right-image{
        width:100%;
      }
    
      .box{
        grid-column: span 3;
        grid-row:span 1;
        margin:5px;
      }
    
 }

  @media screen and (width <=768px) {
    .container{
        flex-direction: column;
        padding:11px;
    }

    .box{
        grid-column: span 3 ;
        grid-row: span 2;
        margin:11px;
    }
    
  }