* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.travel {
    width: 100%;
      height:100vh;
    background-image: url(https://img.freepik.com/free-vector/flat-design-travel-background_23-2149193475.jpg?w=2000);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    overflow: hidden;
}


.flex {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2%;
    padding: 35px 20px;
}

.left {
    flex-basis: 20%;
}

.right {
    width: 500px;
}

ul li {
    list-style: none;
}

.right ul li {
    margin-right: 35px;
    background-color: antiquewhite;
    color: black !important;
    text-decoration: none;
    padding: 10px;
}

.right ul li:hover {
    background-color: aliceblue;
    color: red;
    padding: 8px;
    border: 2px solid black;
    text-decoration: none;
}

/* .right ul li:visited{
         background-color: rgb(246, 255, 127);
         color:  black;
         padding:9px;
     } */

.text {
    width: 500px;
    position: relative;
    top: 10%;
    left: 5%;
}

.primary {
    background-color: orangered;
    color: white;
    padding: 12px 8px;
    border-radius: 5px;
}

.text h2 {
    font-size: 1.5rem;
    color: red;
}

.text h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.text p {
    margin-bottom: 20px;
}


.features {
    width: 100%;
    height: 80vh;
}

.feature-header {
    font-size: 3rem;
    text-shadow: 8px 8px 10px pink;
  text-align: center;
  margin-bottom: 80px;
}
 .feature-area{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

 .feature-card{
      width:200px;
      transition: 0.4s ease-in;
 }
  .feature-card  img{
     width:100px;
  }
   .feature-card h3{
     margin-bottom: 25px;
   }
  .feature-card p{
     margin-bottom: 10px;
  }

   .feature-card:hover{
     transform: scale(1.1) translateY(5%);   
    }

     .destination{
         width:100vw;
         height:100vh;
     }

      .destination-header{
        font-size: 3rem;
        text-shadow: 6px 6px 9px aqua;
        text-align: center;
         margin-bottom: 50px;
      }

      .area{
         display:flex;
         align-items: center;
         justify-content: space-evenly;
        overflow-x: scroll;
        width:1070px;
         position:relative;
         left:12%;
      }

       .area::-webkit-scrollbar{
         display:none;
       }

      .card{
          flex-basis: 10%;
          transition:0.4s ease-in-out;
          margin-bottom: 40px;
          filter:grayscale(80%);
      }
      .card img{
        border-radius: 6px;
        width:270px;
        padding:1px 20px;
        background-position: bottom;
       scroll-behavior: smooth;
      }
      .card h3{
        padding:1px 20px;
      }
      .card:hover{
        transform: translateY(5%);
        background-position: center;
         filter: grayscale(0);
      }

       .cta{
         width:100vw;
         height:70vh;
         background-color: rgb(201, 148, 148);
         display:flex;
          align-items: center;
          justify-content: space-evenly;
          padding: 30px 20px;
       }

        .left-text{
             flex-basis: 35%;
        }
        .left-text h1{
               font-size: 4rem;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               text-transform: capitalize;
        }
        .left-text h3{
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
      

        .right{
            flex-basis: 35%;
        }
        .right img{
             transition:0.3s ease-out;
        }
        .right img:hover{
             transform: scale(1.1);
        }

        .hero{
            display:flex;
            align-items: center;
            transform: translateY(30%);
          width:800px;
          overflow-x: scroll;
      margin-top: 100px;
      margin-bottom: 100px;
      animation-name: scale;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
       
       }
       .hero img{
            width:320px;
          transition:0.2s ease-in;
          cursor:pointer;
           margin-right: 20px;
       }
     
       
       
        .footer{
            display:flex;
            align-items: center;
            justify-content: space-around;
        }

        .hero::-webkit-scrollbar{
             display:none;
        }

         #back{
             width:60px;
         }

         #next{
             width:60px;
         }

        .image{
            animation-name: scale;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }

        .sub-footer{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #cfc2c2;
            padding:90px 20px;
        }
        .sub-footer ul li {
            list-style: none;
            color:black;
        }
        .right-text h2:hover{
            background-color: black;
            width:50%;
            color:white;
            padding:10px;
        }
        
        .right-text ul li a{
             color:black;
             text-decoration: none;
        }
        .right-text ul li a:hover{
             color:red;
        }
        .left{
             flex-basis: 25%;
        }
        .left img{
            width:70%;
        }
        .right-text{
             flex-basis:10% ;
             line-height: 1.5rem;
        }
        .right-text h2{
             margin-bottom: 8px;
        }
        
        .playstire{
            display:block;
        }



        @keyframes scale {

             0%{
                 transform: translate(-400px);
             }
            100%{
                transform: translate(150px);
            }
        }


        @media (width <= 900px){



        }


