
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

   /* reset*/
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --acent-color:#2294ed;
    --acent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
    
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
}

.flex{
    display:flex;
    align-items: center;
}

ul{
    list-style: none;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--acent-color);
}

/*utility-class*/

.small-bold-text{
    font-size: 1.2rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

 .primary{
    border-radius: 6px;
    background-color: var(--acent-color);
    font-weight: 700;
    color:white !important;
    padding:15px 20px;
    box-shadow: 3px 3px 6px gray;
    transition:0.3s ease-out;
 }

 .primary:hover{
 background-color: var(--acent-color-dark);

 }
 .secondary{
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    font-weight: 700;
    box-shadow: 3px 3px 5px gray;
    transition: 0.3s ease-out;
    padding:15px 20px;

 }

 .secondary:hover{
    background-color: var(--acent-color-dark);
    color:white !important;
    
 }


 

/*top-banner*/

.top-banner{
    
        background-color:#4fb3d4;

}
.banner-text{
     color:white;
     padding:15px 30px;
     text-align: center;
     background-image: url(./assets/asset.3png);
}

/*nav-links*/

.hello{
     justify-content: space-between;
     margin-top: 20px;
}

.company-logo img{
    width:50px;
}

.nav-link{
    flex-basis: 730px;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px  var(--padding-inline-section) 0;
}

.signin{
    justify-content: center;
    gap: 50px;
}

.hi{
    width: 459px;
    
}
.header-left{
   max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-left p{
    margin-top: 25px;
}

.getstarted {
    margin-top: 25px;
}

.companies-header{
    margin-block: 35px;
    color:var(--primary-text-color);
      text-align:center;
}

.logos{
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.logo{
   height:80px;
}


.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
    margin-top: 35px;
}

.feature-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 21.png);
     background-repeat: no-repeat;
     background-position: center;
}





.feature-card{
    flex-direction: column;
    max-width: 30%;
    text-align: center;
}

.hit{
    margin-block:20px ;
    height:55px;

}
.gg{
    margin-block: 20px;
}

.feature-area{
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.headers-left img{
    width:80%;
}

.big-feature-section{
    padding : 60px var(--padding-inline-section) 0;
    margin-top: 40px;
    
}

.spacer{
    height:400vh;
}
.headers-right{
    flex-direction: column;
    align-items: self-start;
}
.helk{
    gap: 5px;
}

.dk{
    gap: 50px;;
}

.examples-header{
    gap: 20px;
    flex-direction: column;
     margin-top: 30px;
     
}   


.examples-card {
    width:20%;
    min-height: 300px;
    position: relative;
    background-color: black;
    background: linear-gradient(to top right,aqua,pink);
    margin-top: 50px;
    
}
.examples-card:hover{
    box-shadow: 4px 4px 8px black;
    transition: 0.3s ease-out;
}

.examples-area{
    justify-content: space-between;
    justify-content: space-around;
}

.kishan{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:white;
}
 
.rachit{
    margin-top: 30px;
   gap:40px;
    flex-direction: column;
    color:white;
}

.cta-section{
    margin: 50px 0px;
    background-color: var(--primary-text-color);
    padding: 100px  var(--padding-inline-section) 80px;
}

.link-column{
    flex-direction: column;
    gap: 25px;
}

.cls{
    justify-content: space-around;
    align-items: flex-start;
}

.hu{
    width:90px;
}
footer{
    padding-block: 70px;
    background-color: #ebf2fa;
}

.rit{
    margin-top: 100px;
    height:80px;
    background-color: #577592;
    gap: 40px;
   justify-content:center;
    color: white;
}




