*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.header{
    background-image: url(image-20230507T183453Z-001/image/bg2.jpg);
    background-size: cover;
    background-position: center;
    width:100vw;
    height:100vh;
}

.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    padding:35px 50px;
}
.flex{
    display:flex;
}
 .right{
    width:600px
 }
 .right a{
    margin-right: 20px;
    color:orangered;
    text-decoration: none;
 }

 .right a:hover{
    color:white !important;
    padding: 12px;
    background-color: orangered;
 }

 .area{
    display:flex;
    align-items: center;
    justify-content: space-around;
    gap:5%
 }

 .card-right{
    flex-basis: 40%;
 }

 .card-left{
    flex-basis: 35%;
    color:white;
 }

 .card-left h1{
    font-size: 2.7rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
    text-transform: uppercase;
 }

  .card-left p{
    margin-bottom: 40px;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .primary{
    background-color: orangered;
    color:white;
    padding:12px;
  }
  .a{
    margin-right: 20px;
  }

  .color{
    color:orangered;
  }