*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    border: 4px solid black;
    width:100vw;
    background-image: url(https://images.unsplash.com/photo-1512386233331-f023884a92e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    height:99vh;
}

.left-text {
    flex-basis: 30%;
}
.left-text h1{
    text-transform: uppercase;
    text-shadow: 4px 4px 9px pink;
    font-size: 2.5rem;
    margin:20px;
}
.left-text p{
    font-size: 1.5rem;
}


.right-image{
    flex-basis: 40%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows: 120px;
    
}
.box{
    border: 3px solid red;
    background-size: cover;
    background-position: top;
}
.box:hover{
    background-position: center;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 6px blueviolet;
    color:darkblue;
    transition: 1s ease-in-out;
    font-size: 2rem;
}

 .row-2{
    grid-row: span 2;
 }
 .col-2{
    grid-column:span 2;
 }

 .col-3{
    grid-column:span 3;
 }

  @media screen and (width <= 1024px) {
     .container{
        flex-direction:column;
     }
    
     .box{
        grid-column:span 3;
        grid-row:span 1;
     }
  }