*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.arpit{
    width:100vw;
    height:100vh;
    gap:5%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.left-text {
    flex-basis: 30%;
    text-align: center;
}
.right-image{
    flex-basis: 35%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    margin: 2px;
}

.left-text h1{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-shadow: 4px 4px 8px rgb(235, 143, 158);
    margin-bottom: 25px;
    color:white
}
.left-text P{
    color:white;
    font-size: 1.21rem;
    margin-bottom: 40px;
}

.box{
    border: 3px solid blue;
    border-radius: 9px;
    background-position: top;
    background-size: cover;

}
.box:hover{
    transition:1s ease-in-out;
    background-position: center;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 1.5rem;
}

.row-2{
    grid-row:span 2;
}

.col-2{
    grid-column:span 2;
}
 body{
    background: linear-gradient(to top right,#041308,#0b3317);
 }

/*link*/
.sury{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 40px;
    margin-top: 40px;
}
ul{
    list-style: none;
}
.company-logo img{
    width:5vw;
}

.flexs{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.link{
    width:600px;
}

.link ul{
    gap:5%;
}

.primary{
    border: 4px solid white;
    border-radius: 10px;
    padding:10px;
    background-color: cadetblue;
    color:red;
}
.primary:hover{
    background-color: blue;
    color:white;
    transition: 0.3s ease-out;
}

.hover-link:hover{
    color:red;
}
.text{
    text-align:center;
    font-size: 2rem;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-bottom: 50px;
}


.image img{
    width:10vw;
}

.image{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
}

#id{
    height:18vh;
}


.footer{
  margin-top: 50px;
    background-color: #eee;
    width:100vw;
    height:60vh;
  padding:40px 50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.footer img{
    width:16vw;
}
.right{
    display:flex;
    flex-direction: column;
    line-height: 2.4rem;
    padding-right:40px;
}

/*big-feature*/

.big-feature{
    gap:10%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 100px;
}

.left-txt h2{
    font-size: 2.4rem;
    margin-block: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}

.left-txt{
    color:white;
    flex-basis: 30%;
}

.rigth-photo{
    flex-basis: 35%;
}

.sub-footer{
    margin-top: 70px;
    display:flex;
    background: linear-gradient(to top right,aqua,pink);
    color:white;
    align-items: center;
    height:15vh;
    gap:2%;
    justify-content: center;
}




.example-section{
    width:99vw;
    height:90vh;
    color:white;
}

.example-header h2{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 80px;
}

.example-area{
    gap:1%;
    display:flex;
    justify-content: space-evenly;
}

.example-card{
    border: 2px solid black;
    width:25vw;
    height:50vh;
    background-image: url(https://media.istockphoto.com/id/1382416741/photo/mount-dhaulagiri-isolated-on-the-white-sky-background.jpg?b=1&s=170667a&w=0&k=20&c=qE4ddO_qRRLeetzNF_04cAdMlZxG3jqOB1fCp300Irk=);
    background-position: top;
     color:black;
     font-size: 1rem;
    width:20vw;
    display:flex;
    align-items: end;
}

.example-card:hover{
    transition:1s ease-in-out;
    background-position: center;
    box-shadow: 10px 10px 15px pink;
}