*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(210, 247, 234);
}
.primary{
    border: 3px solid black;
    border-radius: 6px;
    padding:14px;
}
.primary:hover{
    background-color: blue;
    color:white;
}
.primary:active{
    background-color: black;
    color:red;
    border: 2px solid red;
}

.contain{
    width:99vw;
    height:100vh;
    display:flex;
    gap:5%;
    align-items: center;
    justify-content: space-evenly;
}

.left-text{
    flex-basis: 30%;
}
.left-text h1{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-shadow: 4px 4px 8px pink;
    margin-bottom: 15px;
}
.left-text p{
    margin-bottom: 30px;
    line-height: 1.6rem;
}
.right-image{
    flex-basis: 40%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 130px;

}

.box{
    border: 2px solid black;
    margin: 2px;
    background-size: cover;
    background-position: top;
    transition: 0.4s ease-in-out;
}
.box:hover{
    background-position: center;
    transform: scale(1.2) translateX(10px);
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 2rem;

}

.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column:span 2;
}

.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.left img{
    padding-left:35px;
}
.right ul li{
    padding-right:35px;
}
 ul li{
    list-style: none;
 }

 .flex{
    display:flex;

 }