*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    min-height:100vh;
    display:flex;
    justify-content: space-evenly ;
    align-items: center;
    gap:10px;
    background-image: url(https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMHdhbGxwYXBlciUyMGZvciUyMHBvcnRmb2xpb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
}

.left-text{
    flex-basis: 30%;
    color:white;
}

.left-text h1{
    font-family: cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    color:white;
    text-shadow: 4px 4px 6px pink;
    margin-bottom: 24px;
}

.right-image{
    flex-basis: 45%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    gap:4px;

}

.box{
    background-position: top;
    border: 3px solid red;
    background-size: cover;
}

.box:hover{
    transition:1s ease-in-out;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;

}
.row-1{
    grid-row:span 1;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.col-3{
    grid-column: span 3;
}

 @media screen and (width <= 1024px) {
    .container{
        flex-direction:column;
        
    }
    .right-image{
        grid-auto-rows: 200px;
        width:100%;
    }

    .box{
        grid-column: span 3;
        grid-row: span 1;
    }
 }

 @media screen and (width <= 768px) {
    .container{
        flex-direction:column;
        
    }
    .right-image{
        grid-auto-rows: 200px;
        width:100%;
    }

    .box{
        grid-column: span 3;
        grid-row: span 1;
    }
 }