*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
       display:grid;
       height:100vh;
       background-color :white;
   border: 3px solid black;
   gap:5px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-auto-rows: 150px;
   
}

.box{
    border: 3px solid red;
    color:black;
    margin:5px 5px;
    background-size: cover;
    background-position:top;
    background-blend-mode: hard-light;
}

.box:hover{
    background-position: center;
    transition: 2s ease-in-out;
    box-shadow: 4px 4px 10px black;


}

.row-3{
    grid-row:span 3;
}

.col-2{
    grid-column:span 2;
}

.row-4{
    grid-row:span 4;
}

.row-2{
    grid-row:span 2;
}

.col-3{
    grid-column:span 3;
}

.col-4{
    grid-column:span 4;
}

.aa{
    grid-template-rows: 150px;
}
