*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    border: 3px solid black;
 display:grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-auto-rows: 180px;
}
.box{
    border: 2px solid red;
    margin:5px;
    color:black;
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

#hello{
    background-size: cover;
    color:white;
    font-size: 4rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

#hello p{
    font-size: 1rem;
   
}
.sije{
    flex-direction: column;
    margin: 10px;
}
.coffee{
    border: 3px solid black;
    border-radius: 8px;
    color:white;
    font-size: 1rem;
    padding:10px;
    position:relative;
    top:30%;
    right:2%;

}
.coffee:hover{
    background-color: aliceblue;
    color:black;
}
.coffee:active{
    background-color: white;
    color:black;
    border: 3px solid gold;
}


.row-3{
    grid-row: span 3;
}

.col-3{
    grid-column: span 3;
}

