*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    min-height:100vh;
    background: linear-gradient(to top right,#041308,#0b3317);
      display:flex;
    justify-content:space-evenly;
    align-items: center;
    gap:25px;

}

.right-image{

    display:grid;
grid-template-columns: 2fr 1fr 2fr;
grid-auto-rows: 120px;
 flex-basis: 50%;
}
.box{
    background-size: cover;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 1rem;

  
}

.box:hover{
       transition: 1s ease-in-out;
       background-position: center;
       background-blend-mode:hard-light;
}

.left-text h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-transform:uppercase ;
    text-shadow: 3px 4px 6px red;
    margin-bottom: 25px;
    
}
.left-text{
    flex-basis: 30%;
    color:white;

    
}
.left-text p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}


.row-2{
    grid-row: span 2;
}
.row-3{
    grid-row: span 3;
}

.col-2{
    grid-column: span 2;
}

.col-4{
    grid-column:span 4;
}
.col-3{
    grid-column: span-3;
}


 @media screen  and (width <=1024px){
      .container{
        flex-direction: column;
        padding-block: 20px;
        padding-inline: 10px;
      }
    
      .right-image{
        width:100%;
        grid-auto-rows: 225px;
      }
      .box{
        grid-column: span 3;
        grid-row: span 1;
        padding-inline: 10px;
      }
 }