*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.arpit{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:99vw;
    height:90vh;
}

.left-text{
    flex-basis: 30%;
}

.right-image{
    flex-basis: 35%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
}
.left-text h1{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-shadow: 5px 5px 9px pink;
    margin-bottom: 20px;
}
.left-text p{
    font-size: 1.3rem;
    line-height: 20px;
    margin-bottom: 40px;
}

.anchor{
    background-color: black;
    border: 2px solid red;
    border-radius: 30px;
    transition: 0.4s ease-in-out;
    padding:10px;
}

.anchor:hover{
    background-color: blue;
    transform: scale(1.5) translateY(-10%);
}
.anchor:visited{
    color:white !important;
}

.box{
    border: 2px solid black;
    background-position: top;
    background-size: cover;
    transition:0.5s ease-in-out;
}

.box:hover{
    background-position: center;
    transform: scale(1.3) translateY(-5%) rotate(10deg);
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font: 1.5rem;

}

.row-2{
    grid-row:span 2;
}

.col-2{
    grid-column:span 2;
}
.col-3{
    grid-column:span 3;
}


.sury{
    margin-top: 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:10%;
}

.logo{
    margin-top: 20px;
    margin-left: 35px;
}

.he{
    display:flex;
    width:500px;
}
ul{
    list-style: none;
}
.link ul{
    gap:5%;
}