*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    margin-left: 40px;
}
.header{
    width:95vw;
    height:100vh;
    background-image: url(website-image-file/banner-3.png);
  background-position: center;
    background-size: cover;
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:50px 20px;
}
 
.flex{
    display:flex;
}
ul li{
    list-style: none;
}
.left-image img{
    width:180px;
    padding:0 30px;
}
.right-links{
    width:800px;
}
.right-links ul li{
    margin-right: 30px;
}
.right-links ul li a{
    color:black;
    border: 2px solid black;
    padding:12px;
    text-decoration: none;
    border-radius: 7px;
}
.right-links ul li a:hover{
    background-color: orangered;
    color:white;
    transform: translateY(-5%);
}

.text {
    width:500px;
position: relative;
 top:22%;
 left:5%;
}
.text h3{
    font-size: 1rem;
    color:red;
    text-transform: uppercase;
}
.text h1{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    text-shadow: 3px 4px 6px pink;
    margin-bottom: 15px;
}
.text p{
    margin-bottom: 30px;
}
.primary{
    border: 2px solid black;
    color:black;
    text-decoration: none;
    padding:12px;
}

.shop-header{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.shop-section{
    margin-top: 100px;
    width:100vw;
    height:100vh;
}
.center{
    color:red;
}

.shop-area{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly; 
}
.card img{
    width:250px;
}
.card{
    margin: 30px 35px;
    transition:0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1) translateY(-2%);
    box-shadow: 5px 5px 10px rgb(173, 170, 170);
}
.card p{
    margin-top: 20px;
}
.margin{
    margin-left: 30px;
    margin-right: 30px;
}


 .cta{
    margin-top: 100px;
    background-color: rgb(243, 204, 191);
    padding: 120px 70px;
    text-align: center;
 }
 .client{
    width:800px;
    position: relative;
    left:15%;
 }
 .client img{
    width:100px;
    border-radius: 50%;
    margin-bottom: 25px;
 }
 .client h2{
    margin-bottom: 20px;
 }
 .client p{
    margin:20px
 }


  .update-section{
    width:100vw;
    height:80vh;
    margin-top: 100px;
  }
  .update-header{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 50px;
  }
  .update-area{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .update-card{
    flex-basis: 23%;
    transition: 0.4s ease-in;
  }
  .update-card:hover{
    box-shadow: 6px 6px 10px #777;
    transform: translateY(-10%);
  }
  .update-card img{
    width:100%;
  }
  .update-card p{
    margin-bottom: 15px;
    color:#555;
  }

  .image{
    margin-top: 50px;
    background-image: url(github_files/b2.jpg);
    background-size: cover;
    width:100vw;
    height:50vh;
  }

  .image h2{
    color:white;
    text-transform: capitalize;
    font-size: 4rem;
      padding:150px 420px;
  }


  .footer{
    background-color: #a39a9a;
    margin-top: 70px;
     padding:100px;
     display:flex;
     align-items: center;
     justify-content: space-between;

  }
  .right h2{
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .right h2:hover{
      background-color: black;
      color:white;
      padding:14px;
  }
  .right ul li{
    margin-bottom: 5px;
  }
  .right ul li a:hover{
    color:red;
  }

   .right ul li a{
    text-decoration: none;
    color:black;

   }